#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Feb 22 05:06:55 2019
# Process ID: 27121
# Current directory: /home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/synth_1
# Command line: vivado -log top_zedboard.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_zedboard.tcl
# Log file: /home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/synth_1/top_zedboard.vds
# Journal file: /home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top_zedboard.tcl -notrace
Command: synth_design -top top_zedboard -part xc7z020clg484-1 -verilog_define INST_ROM_FILE_NAME=rv32ui-p-add.hex
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27136 
WARNING: [Synth 8-2611] redeclaration of ansi port inst_data is not allowed [/home/aokim/RockWave/HDL_SRC/CORE/_top/top_core.v:52]
WARNING: [Synth 8-2611] redeclaration of ansi port inst_addr is not allowed [/home/aokim/RockWave/HDL_SRC/CORE/_top/top_core.v:53]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1400.492 ; gain = 9.387 ; free physical = 600 ; free virtual = 7919
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_zedboard' [/home/aokim/RockWave/SYNTH/Zedboard/top_zedboard.v:1]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 12 - type: integer 
	Parameter WORDS bound to: 4096 - type: integer 
	Parameter RESET_VECTOR bound to: -2147483648 - type: integer 
	Parameter OPLEN bound to: 10 - type: integer 
	Parameter USE_ALU_IN1_BIT bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_PC bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_RS1DATA bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_BIT bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_IMM bound to: 0 - type: integer 
	Parameter USE_ALU_IN2_RS2DATA bound to: 1 - type: integer 
	Parameter USE_RD_BIT_L bound to: 2 - type: integer 
	Parameter USE_RD_BIT_M bound to: 3 - type: integer 
	Parameter USE_RD_ALU bound to: 2'b00 
	Parameter USE_RD_PC bound to: 2'b01 
	Parameter USE_RD_MEMORY bound to: 2'b10 
	Parameter USE_RD_COMP bound to: 2'b11 
	Parameter FUNCT3_BIT_L bound to: 4 - type: integer 
	Parameter FUNCT3_BIT_M bound to: 6 - type: integer 
	Parameter FUNCT3_B bound to: 3'b000 
	Parameter FUNCT3_H bound to: 3'b001 
	Parameter FUNCT3_W bound to: 3'b010 
	Parameter FUNCT3_D bound to: 3'b011 
	Parameter FUNCT3_BU bound to: 3'b100 
	Parameter FUNCT3_HU bound to: 3'b101 
	Parameter FUNCT3_WU bound to: 3'b110 
	Parameter FUNCT3_BEQ bound to: 3'b000 
	Parameter FUNCT3_BNE bound to: 3'b001 
	Parameter FUNCT3_JUMP bound to: 3'b010 
	Parameter FUNCT3_BLT bound to: 3'b100 
	Parameter FUNCT3_BGE bound to: 3'b101 
	Parameter FUNCT3_BLTU bound to: 3'b110 
	Parameter FUNCT3_BGEU bound to: 3'b111 
	Parameter FUNCT3_SLT bound to: 3'b010 
	Parameter FUNCT3_SLTU bound to: 3'b011 
	Parameter DATA_MEM_WE_BIT bound to: 7 - type: integer 
	Parameter JUMP_EN_BIT bound to: 8 - type: integer 
	Parameter MUST_JUMP_BIT bound to: 9 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'top_core' [/home/aokim/RockWave/HDL_SRC/CORE/_top/top_core.v:23]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 12 - type: integer 
	Parameter WORDS bound to: 4096 - type: integer 
	Parameter RESET_VECTOR bound to: -2147483648 - type: integer 
	Parameter OPLEN bound to: 10 - type: integer 
	Parameter USE_ALU_IN1_BIT bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_PC bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_RS1DATA bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_BIT bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_IMM bound to: 0 - type: integer 
	Parameter USE_ALU_IN2_RS2DATA bound to: 1 - type: integer 
	Parameter USE_RD_BIT_L bound to: 2 - type: integer 
	Parameter USE_RD_BIT_M bound to: 3 - type: integer 
	Parameter USE_RD_ALU bound to: 2'b00 
	Parameter USE_RD_PC bound to: 2'b01 
	Parameter USE_RD_MEMORY bound to: 2'b10 
	Parameter USE_RD_COMP bound to: 2'b11 
	Parameter FUNCT3_BIT_L bound to: 4 - type: integer 
	Parameter FUNCT3_BIT_M bound to: 6 - type: integer 
	Parameter FUNCT3_B bound to: 3'b000 
	Parameter FUNCT3_H bound to: 3'b001 
	Parameter FUNCT3_W bound to: 3'b010 
	Parameter FUNCT3_D bound to: 3'b011 
	Parameter FUNCT3_BU bound to: 3'b100 
	Parameter FUNCT3_HU bound to: 3'b101 
	Parameter FUNCT3_WU bound to: 3'b110 
	Parameter FUNCT3_BEQ bound to: 3'b000 
	Parameter FUNCT3_BNE bound to: 3'b001 
	Parameter FUNCT3_JUMP bound to: 3'b010 
	Parameter FUNCT3_BLT bound to: 3'b100 
	Parameter FUNCT3_BGE bound to: 3'b101 
	Parameter FUNCT3_BLTU bound to: 3'b110 
	Parameter FUNCT3_BGEU bound to: 3'b111 
	Parameter FUNCT3_SLT bound to: 3'b010 
	Parameter FUNCT3_SLTU bound to: 3'b011 
	Parameter DATA_MEM_WE_BIT bound to: 7 - type: integer 
	Parameter JUMP_EN_BIT bound to: 8 - type: integer 
	Parameter MUST_JUMP_BIT bound to: 9 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'statemachine' [/home/aokim/RockWave/HDL_SRC/CORE/StateMachine/statemachine.v:23]
	Parameter INITIAL bound to: 5'b00000 
	Parameter FETCH bound to: 5'b00001 
	Parameter DECODE bound to: 5'b00010 
	Parameter EXECUTE bound to: 5'b00100 
	Parameter MEMORYACCESS bound to: 5'b01000 
	Parameter WRITEBACK bound to: 5'b10000 
INFO: [Synth 8-6155] done synthesizing module 'statemachine' (1#1) [/home/aokim/RockWave/HDL_SRC/CORE/StateMachine/statemachine.v:23]
INFO: [Synth 8-6157] synthesizing module 'writeback' [/home/aokim/RockWave/HDL_SRC/CORE/WriteBack/writeback.v:23]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 12 - type: integer 
	Parameter WORDS bound to: 4096 - type: integer 
	Parameter RESET_VECTOR bound to: -2147483648 - type: integer 
	Parameter OPLEN bound to: 10 - type: integer 
	Parameter USE_ALU_IN1_BIT bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_PC bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_RS1DATA bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_BIT bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_IMM bound to: 0 - type: integer 
	Parameter USE_ALU_IN2_RS2DATA bound to: 1 - type: integer 
	Parameter USE_RD_BIT_L bound to: 2 - type: integer 
	Parameter USE_RD_BIT_M bound to: 3 - type: integer 
	Parameter USE_RD_ALU bound to: 2'b00 
	Parameter USE_RD_PC bound to: 2'b01 
	Parameter USE_RD_MEMORY bound to: 2'b10 
	Parameter USE_RD_COMP bound to: 2'b11 
	Parameter FUNCT3_BIT_L bound to: 4 - type: integer 
	Parameter FUNCT3_BIT_M bound to: 6 - type: integer 
	Parameter FUNCT3_B bound to: 3'b000 
	Parameter FUNCT3_H bound to: 3'b001 
	Parameter FUNCT3_W bound to: 3'b010 
	Parameter FUNCT3_D bound to: 3'b011 
	Parameter FUNCT3_BU bound to: 3'b100 
	Parameter FUNCT3_HU bound to: 3'b101 
	Parameter FUNCT3_WU bound to: 3'b110 
	Parameter FUNCT3_BEQ bound to: 3'b000 
	Parameter FUNCT3_BNE bound to: 3'b001 
	Parameter FUNCT3_JUMP bound to: 3'b010 
	Parameter FUNCT3_BLT bound to: 3'b100 
	Parameter FUNCT3_BGE bound to: 3'b101 
	Parameter FUNCT3_BLTU bound to: 3'b110 
	Parameter FUNCT3_BGEU bound to: 3'b111 
	Parameter FUNCT3_SLT bound to: 3'b010 
	Parameter FUNCT3_SLTU bound to: 3'b011 
	Parameter DATA_MEM_WE_BIT bound to: 7 - type: integer 
	Parameter JUMP_EN_BIT bound to: 8 - type: integer 
	Parameter MUST_JUMP_BIT bound to: 9 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/aokim/RockWave/HDL_SRC/CORE/WriteBack/writeback.v:68]
INFO: [Synth 8-6155] done synthesizing module 'writeback' (2#1) [/home/aokim/RockWave/HDL_SRC/CORE/WriteBack/writeback.v:23]
INFO: [Synth 8-6157] synthesizing module 'top_fetch' [/home/aokim/RockWave/HDL_SRC/CORE/Fetch/top_fetch.v:29]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 12 - type: integer 
	Parameter WORDS bound to: 4096 - type: integer 
	Parameter RESET_VECTOR bound to: -2147483648 - type: integer 
	Parameter OPLEN bound to: 10 - type: integer 
	Parameter USE_ALU_IN1_BIT bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_PC bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_RS1DATA bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_BIT bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_IMM bound to: 0 - type: integer 
	Parameter USE_ALU_IN2_RS2DATA bound to: 1 - type: integer 
	Parameter USE_RD_BIT_L bound to: 2 - type: integer 
	Parameter USE_RD_BIT_M bound to: 3 - type: integer 
	Parameter USE_RD_ALU bound to: 2'b00 
	Parameter USE_RD_PC bound to: 2'b01 
	Parameter USE_RD_MEMORY bound to: 2'b10 
	Parameter USE_RD_COMP bound to: 2'b11 
	Parameter FUNCT3_BIT_L bound to: 4 - type: integer 
	Parameter FUNCT3_BIT_M bound to: 6 - type: integer 
	Parameter FUNCT3_B bound to: 3'b000 
	Parameter FUNCT3_H bound to: 3'b001 
	Parameter FUNCT3_W bound to: 3'b010 
	Parameter FUNCT3_D bound to: 3'b011 
	Parameter FUNCT3_BU bound to: 3'b100 
	Parameter FUNCT3_HU bound to: 3'b101 
	Parameter FUNCT3_WU bound to: 3'b110 
	Parameter FUNCT3_BEQ bound to: 3'b000 
	Parameter FUNCT3_BNE bound to: 3'b001 
	Parameter FUNCT3_JUMP bound to: 3'b010 
	Parameter FUNCT3_BLT bound to: 3'b100 
	Parameter FUNCT3_BGE bound to: 3'b101 
	Parameter FUNCT3_BLTU bound to: 3'b110 
	Parameter FUNCT3_BGEU bound to: 3'b111 
	Parameter FUNCT3_SLT bound to: 3'b010 
	Parameter FUNCT3_SLTU bound to: 3'b011 
	Parameter DATA_MEM_WE_BIT bound to: 7 - type: integer 
	Parameter JUMP_EN_BIT bound to: 8 - type: integer 
	Parameter MUST_JUMP_BIT bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'top_fetch' (3#1) [/home/aokim/RockWave/HDL_SRC/CORE/Fetch/top_fetch.v:29]
INFO: [Synth 8-6157] synthesizing module 'instruction_decode' [/home/aokim/RockWave/HDL_SRC/CORE/instruction_decode/instruction_decode.v:24]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 12 - type: integer 
	Parameter WORDS bound to: 4096 - type: integer 
	Parameter RESET_VECTOR bound to: -2147483648 - type: integer 
	Parameter OPLEN bound to: 10 - type: integer 
	Parameter USE_ALU_IN1_BIT bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_PC bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_RS1DATA bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_BIT bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_IMM bound to: 0 - type: integer 
	Parameter USE_ALU_IN2_RS2DATA bound to: 1 - type: integer 
	Parameter USE_RD_BIT_L bound to: 2 - type: integer 
	Parameter USE_RD_BIT_M bound to: 3 - type: integer 
	Parameter USE_RD_ALU bound to: 2'b00 
	Parameter USE_RD_PC bound to: 2'b01 
	Parameter USE_RD_MEMORY bound to: 2'b10 
	Parameter USE_RD_COMP bound to: 2'b11 
	Parameter FUNCT3_BIT_L bound to: 4 - type: integer 
	Parameter FUNCT3_BIT_M bound to: 6 - type: integer 
	Parameter FUNCT3_B bound to: 3'b000 
	Parameter FUNCT3_H bound to: 3'b001 
	Parameter FUNCT3_W bound to: 3'b010 
	Parameter FUNCT3_D bound to: 3'b011 
	Parameter FUNCT3_BU bound to: 3'b100 
	Parameter FUNCT3_HU bound to: 3'b101 
	Parameter FUNCT3_WU bound to: 3'b110 
	Parameter FUNCT3_BEQ bound to: 3'b000 
	Parameter FUNCT3_BNE bound to: 3'b001 
	Parameter FUNCT3_JUMP bound to: 3'b010 
	Parameter FUNCT3_BLT bound to: 3'b100 
	Parameter FUNCT3_BGE bound to: 3'b101 
	Parameter FUNCT3_BLTU bound to: 3'b110 
	Parameter FUNCT3_BGEU bound to: 3'b111 
	Parameter FUNCT3_SLT bound to: 3'b010 
	Parameter FUNCT3_SLTU bound to: 3'b011 
	Parameter DATA_MEM_WE_BIT bound to: 7 - type: integer 
	Parameter JUMP_EN_BIT bound to: 8 - type: integer 
	Parameter MUST_JUMP_BIT bound to: 9 - type: integer 
	Parameter LUI bound to: 7'b0110111 
	Parameter AUIPC bound to: 7'b0010111 
	Parameter JAL bound to: 7'b1101111 
	Parameter JALR bound to: 7'b1100111 
	Parameter BRANCH bound to: 7'b1100011 
	Parameter LOAD bound to: 7'b0000011 
	Parameter STORE bound to: 7'b0100011 
	Parameter OP_IMM bound to: 7'b0010011 
	Parameter OP bound to: 7'b0110011 
	Parameter MISC_MEM bound to: 7'b0001111 
	Parameter SYSTEM bound to: 7'b1110011 
INFO: [Synth 8-6157] synthesizing module 'obuf' [/home/aokim/RockWave/HDL_SRC/CORE/instruction_decode/obuf.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'obuf' (4#1) [/home/aokim/RockWave/HDL_SRC/CORE/instruction_decode/obuf.v:23]
INFO: [Synth 8-6157] synthesizing module 'obuf__parameterized0' [/home/aokim/RockWave/HDL_SRC/CORE/instruction_decode/obuf.v:23]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'obuf__parameterized0' (4#1) [/home/aokim/RockWave/HDL_SRC/CORE/instruction_decode/obuf.v:23]
INFO: [Synth 8-6157] synthesizing module 'obuf__parameterized1' [/home/aokim/RockWave/HDL_SRC/CORE/instruction_decode/obuf.v:23]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'obuf__parameterized1' (4#1) [/home/aokim/RockWave/HDL_SRC/CORE/instruction_decode/obuf.v:23]
INFO: [Synth 8-6157] synthesizing module 'obuf__parameterized2' [/home/aokim/RockWave/HDL_SRC/CORE/instruction_decode/obuf.v:23]
	Parameter WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'obuf__parameterized2' (4#1) [/home/aokim/RockWave/HDL_SRC/CORE/instruction_decode/obuf.v:23]
INFO: [Synth 8-6155] done synthesizing module 'instruction_decode' (5#1) [/home/aokim/RockWave/HDL_SRC/CORE/instruction_decode/instruction_decode.v:24]
INFO: [Synth 8-6157] synthesizing module 'top_execute' [/home/aokim/RockWave/HDL_SRC/CORE/Execute/top_execute.v:24]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 12 - type: integer 
	Parameter WORDS bound to: 4096 - type: integer 
	Parameter RESET_VECTOR bound to: -2147483648 - type: integer 
	Parameter OPLEN bound to: 10 - type: integer 
	Parameter USE_ALU_IN1_BIT bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_PC bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_RS1DATA bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_BIT bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_IMM bound to: 0 - type: integer 
	Parameter USE_ALU_IN2_RS2DATA bound to: 1 - type: integer 
	Parameter USE_RD_BIT_L bound to: 2 - type: integer 
	Parameter USE_RD_BIT_M bound to: 3 - type: integer 
	Parameter USE_RD_ALU bound to: 2'b00 
	Parameter USE_RD_PC bound to: 2'b01 
	Parameter USE_RD_MEMORY bound to: 2'b10 
	Parameter USE_RD_COMP bound to: 2'b11 
	Parameter FUNCT3_BIT_L bound to: 4 - type: integer 
	Parameter FUNCT3_BIT_M bound to: 6 - type: integer 
	Parameter FUNCT3_B bound to: 3'b000 
	Parameter FUNCT3_H bound to: 3'b001 
	Parameter FUNCT3_W bound to: 3'b010 
	Parameter FUNCT3_D bound to: 3'b011 
	Parameter FUNCT3_BU bound to: 3'b100 
	Parameter FUNCT3_HU bound to: 3'b101 
	Parameter FUNCT3_WU bound to: 3'b110 
	Parameter FUNCT3_BEQ bound to: 3'b000 
	Parameter FUNCT3_BNE bound to: 3'b001 
	Parameter FUNCT3_JUMP bound to: 3'b010 
	Parameter FUNCT3_BLT bound to: 3'b100 
	Parameter FUNCT3_BGE bound to: 3'b101 
	Parameter FUNCT3_BLTU bound to: 3'b110 
	Parameter FUNCT3_BGEU bound to: 3'b111 
	Parameter FUNCT3_SLT bound to: 3'b010 
	Parameter FUNCT3_SLTU bound to: 3'b011 
	Parameter DATA_MEM_WE_BIT bound to: 7 - type: integer 
	Parameter JUMP_EN_BIT bound to: 8 - type: integer 
	Parameter MUST_JUMP_BIT bound to: 9 - type: integer 
	Parameter LATCH_LEN bound to: 112 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/aokim/RockWave/HDL_SRC/CORE/Execute/alu.v:23]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 12 - type: integer 
	Parameter WORDS bound to: 4096 - type: integer 
	Parameter RESET_VECTOR bound to: -2147483648 - type: integer 
	Parameter OPLEN bound to: 10 - type: integer 
	Parameter USE_ALU_IN1_BIT bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_PC bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_RS1DATA bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_BIT bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_IMM bound to: 0 - type: integer 
	Parameter USE_ALU_IN2_RS2DATA bound to: 1 - type: integer 
	Parameter USE_RD_BIT_L bound to: 2 - type: integer 
	Parameter USE_RD_BIT_M bound to: 3 - type: integer 
	Parameter USE_RD_ALU bound to: 2'b00 
	Parameter USE_RD_PC bound to: 2'b01 
	Parameter USE_RD_MEMORY bound to: 2'b10 
	Parameter USE_RD_COMP bound to: 2'b11 
	Parameter FUNCT3_BIT_L bound to: 4 - type: integer 
	Parameter FUNCT3_BIT_M bound to: 6 - type: integer 
	Parameter FUNCT3_B bound to: 3'b000 
	Parameter FUNCT3_H bound to: 3'b001 
	Parameter FUNCT3_W bound to: 3'b010 
	Parameter FUNCT3_D bound to: 3'b011 
	Parameter FUNCT3_BU bound to: 3'b100 
	Parameter FUNCT3_HU bound to: 3'b101 
	Parameter FUNCT3_WU bound to: 3'b110 
	Parameter FUNCT3_BEQ bound to: 3'b000 
	Parameter FUNCT3_BNE bound to: 3'b001 
	Parameter FUNCT3_JUMP bound to: 3'b010 
	Parameter FUNCT3_BLT bound to: 3'b100 
	Parameter FUNCT3_BGE bound to: 3'b101 
	Parameter FUNCT3_BLTU bound to: 3'b110 
	Parameter FUNCT3_BGEU bound to: 3'b111 
	Parameter FUNCT3_SLT bound to: 3'b010 
	Parameter FUNCT3_SLTU bound to: 3'b011 
	Parameter DATA_MEM_WE_BIT bound to: 7 - type: integer 
	Parameter JUMP_EN_BIT bound to: 8 - type: integer 
	Parameter MUST_JUMP_BIT bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'alu' (6#1) [/home/aokim/RockWave/HDL_SRC/CORE/Execute/alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'comp' [/home/aokim/RockWave/HDL_SRC/CORE/Execute/comp.v:24]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 12 - type: integer 
	Parameter WORDS bound to: 4096 - type: integer 
	Parameter RESET_VECTOR bound to: -2147483648 - type: integer 
	Parameter OPLEN bound to: 10 - type: integer 
	Parameter USE_ALU_IN1_BIT bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_PC bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_RS1DATA bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_BIT bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_IMM bound to: 0 - type: integer 
	Parameter USE_ALU_IN2_RS2DATA bound to: 1 - type: integer 
	Parameter USE_RD_BIT_L bound to: 2 - type: integer 
	Parameter USE_RD_BIT_M bound to: 3 - type: integer 
	Parameter USE_RD_ALU bound to: 2'b00 
	Parameter USE_RD_PC bound to: 2'b01 
	Parameter USE_RD_MEMORY bound to: 2'b10 
	Parameter USE_RD_COMP bound to: 2'b11 
	Parameter FUNCT3_BIT_L bound to: 4 - type: integer 
	Parameter FUNCT3_BIT_M bound to: 6 - type: integer 
	Parameter FUNCT3_B bound to: 3'b000 
	Parameter FUNCT3_H bound to: 3'b001 
	Parameter FUNCT3_W bound to: 3'b010 
	Parameter FUNCT3_D bound to: 3'b011 
	Parameter FUNCT3_BU bound to: 3'b100 
	Parameter FUNCT3_HU bound to: 3'b101 
	Parameter FUNCT3_WU bound to: 3'b110 
	Parameter FUNCT3_BEQ bound to: 3'b000 
	Parameter FUNCT3_BNE bound to: 3'b001 
	Parameter FUNCT3_JUMP bound to: 3'b010 
	Parameter FUNCT3_BLT bound to: 3'b100 
	Parameter FUNCT3_BGE bound to: 3'b101 
	Parameter FUNCT3_BLTU bound to: 3'b110 
	Parameter FUNCT3_BGEU bound to: 3'b111 
	Parameter FUNCT3_SLT bound to: 3'b010 
	Parameter FUNCT3_SLTU bound to: 3'b011 
	Parameter DATA_MEM_WE_BIT bound to: 7 - type: integer 
	Parameter JUMP_EN_BIT bound to: 8 - type: integer 
	Parameter MUST_JUMP_BIT bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comp' (7#1) [/home/aokim/RockWave/HDL_SRC/CORE/Execute/comp.v:24]
INFO: [Synth 8-6155] done synthesizing module 'top_execute' (8#1) [/home/aokim/RockWave/HDL_SRC/CORE/Execute/top_execute.v:24]
INFO: [Synth 8-6157] synthesizing module 'top_memoryaccess' [/home/aokim/RockWave/HDL_SRC/CORE/MemoryAccess/top_memoryaccess.v:23]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 12 - type: integer 
	Parameter WORDS bound to: 4096 - type: integer 
	Parameter RESET_VECTOR bound to: -2147483648 - type: integer 
	Parameter OPLEN bound to: 10 - type: integer 
	Parameter USE_ALU_IN1_BIT bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_PC bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_RS1DATA bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_BIT bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_IMM bound to: 0 - type: integer 
	Parameter USE_ALU_IN2_RS2DATA bound to: 1 - type: integer 
	Parameter USE_RD_BIT_L bound to: 2 - type: integer 
	Parameter USE_RD_BIT_M bound to: 3 - type: integer 
	Parameter USE_RD_ALU bound to: 2'b00 
	Parameter USE_RD_PC bound to: 2'b01 
	Parameter USE_RD_MEMORY bound to: 2'b10 
	Parameter USE_RD_COMP bound to: 2'b11 
	Parameter FUNCT3_BIT_L bound to: 4 - type: integer 
	Parameter FUNCT3_BIT_M bound to: 6 - type: integer 
	Parameter FUNCT3_B bound to: 3'b000 
	Parameter FUNCT3_H bound to: 3'b001 
	Parameter FUNCT3_W bound to: 3'b010 
	Parameter FUNCT3_D bound to: 3'b011 
	Parameter FUNCT3_BU bound to: 3'b100 
	Parameter FUNCT3_HU bound to: 3'b101 
	Parameter FUNCT3_WU bound to: 3'b110 
	Parameter FUNCT3_BEQ bound to: 3'b000 
	Parameter FUNCT3_BNE bound to: 3'b001 
	Parameter FUNCT3_JUMP bound to: 3'b010 
	Parameter FUNCT3_BLT bound to: 3'b100 
	Parameter FUNCT3_BGE bound to: 3'b101 
	Parameter FUNCT3_BLTU bound to: 3'b110 
	Parameter FUNCT3_BGEU bound to: 3'b111 
	Parameter FUNCT3_SLT bound to: 3'b010 
	Parameter FUNCT3_SLTU bound to: 3'b011 
	Parameter DATA_MEM_WE_BIT bound to: 7 - type: integer 
	Parameter JUMP_EN_BIT bound to: 8 - type: integer 
	Parameter MUST_JUMP_BIT bound to: 9 - type: integer 
	Parameter LATCH_LEN bound to: 80 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'top_memoryaccess' (9#1) [/home/aokim/RockWave/HDL_SRC/CORE/MemoryAccess/top_memoryaccess.v:23]
INFO: [Synth 8-6157] synthesizing module 'register_file' [/home/aokim/RockWave/HDL_SRC/CORE/RegisterFile/register_file.v:23]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 12 - type: integer 
	Parameter WORDS bound to: 4096 - type: integer 
	Parameter RESET_VECTOR bound to: -2147483648 - type: integer 
	Parameter OPLEN bound to: 10 - type: integer 
	Parameter USE_ALU_IN1_BIT bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_PC bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_RS1DATA bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_BIT bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_IMM bound to: 0 - type: integer 
	Parameter USE_ALU_IN2_RS2DATA bound to: 1 - type: integer 
	Parameter USE_RD_BIT_L bound to: 2 - type: integer 
	Parameter USE_RD_BIT_M bound to: 3 - type: integer 
	Parameter USE_RD_ALU bound to: 2'b00 
	Parameter USE_RD_PC bound to: 2'b01 
	Parameter USE_RD_MEMORY bound to: 2'b10 
	Parameter USE_RD_COMP bound to: 2'b11 
	Parameter FUNCT3_BIT_L bound to: 4 - type: integer 
	Parameter FUNCT3_BIT_M bound to: 6 - type: integer 
	Parameter FUNCT3_B bound to: 3'b000 
	Parameter FUNCT3_H bound to: 3'b001 
	Parameter FUNCT3_W bound to: 3'b010 
	Parameter FUNCT3_D bound to: 3'b011 
	Parameter FUNCT3_BU bound to: 3'b100 
	Parameter FUNCT3_HU bound to: 3'b101 
	Parameter FUNCT3_WU bound to: 3'b110 
	Parameter FUNCT3_BEQ bound to: 3'b000 
	Parameter FUNCT3_BNE bound to: 3'b001 
	Parameter FUNCT3_JUMP bound to: 3'b010 
	Parameter FUNCT3_BLT bound to: 3'b100 
	Parameter FUNCT3_BGE bound to: 3'b101 
	Parameter FUNCT3_BLTU bound to: 3'b110 
	Parameter FUNCT3_BGEU bound to: 3'b111 
	Parameter FUNCT3_SLT bound to: 3'b010 
	Parameter FUNCT3_SLTU bound to: 3'b011 
	Parameter DATA_MEM_WE_BIT bound to: 7 - type: integer 
	Parameter JUMP_EN_BIT bound to: 8 - type: integer 
	Parameter MUST_JUMP_BIT bound to: 9 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/aokim/RockWave/HDL_SRC/CORE/RegisterFile/register_file.v:223]
INFO: [Synth 8-226] default block is never used [/home/aokim/RockWave/HDL_SRC/CORE/RegisterFile/register_file.v:223]
INFO: [Synth 8-6157] synthesizing module 'reg_rw' [/home/aokim/RockWave/HDL_SRC/CORE/RegisterFile/reg_rw.v:23]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 12 - type: integer 
	Parameter WORDS bound to: 4096 - type: integer 
	Parameter RESET_VECTOR bound to: -2147483648 - type: integer 
	Parameter OPLEN bound to: 10 - type: integer 
	Parameter USE_ALU_IN1_BIT bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_PC bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_RS1DATA bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_BIT bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_IMM bound to: 0 - type: integer 
	Parameter USE_ALU_IN2_RS2DATA bound to: 1 - type: integer 
	Parameter USE_RD_BIT_L bound to: 2 - type: integer 
	Parameter USE_RD_BIT_M bound to: 3 - type: integer 
	Parameter USE_RD_ALU bound to: 2'b00 
	Parameter USE_RD_PC bound to: 2'b01 
	Parameter USE_RD_MEMORY bound to: 2'b10 
	Parameter USE_RD_COMP bound to: 2'b11 
	Parameter FUNCT3_BIT_L bound to: 4 - type: integer 
	Parameter FUNCT3_BIT_M bound to: 6 - type: integer 
	Parameter FUNCT3_B bound to: 3'b000 
	Parameter FUNCT3_H bound to: 3'b001 
	Parameter FUNCT3_W bound to: 3'b010 
	Parameter FUNCT3_D bound to: 3'b011 
	Parameter FUNCT3_BU bound to: 3'b100 
	Parameter FUNCT3_HU bound to: 3'b101 
	Parameter FUNCT3_WU bound to: 3'b110 
	Parameter FUNCT3_BEQ bound to: 3'b000 
	Parameter FUNCT3_BNE bound to: 3'b001 
	Parameter FUNCT3_JUMP bound to: 3'b010 
	Parameter FUNCT3_BLT bound to: 3'b100 
	Parameter FUNCT3_BGE bound to: 3'b101 
	Parameter FUNCT3_BLTU bound to: 3'b110 
	Parameter FUNCT3_BGEU bound to: 3'b111 
	Parameter FUNCT3_SLT bound to: 3'b010 
	Parameter FUNCT3_SLTU bound to: 3'b011 
	Parameter DATA_MEM_WE_BIT bound to: 7 - type: integer 
	Parameter JUMP_EN_BIT bound to: 8 - type: integer 
	Parameter MUST_JUMP_BIT bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reg_rw' (10#1) [/home/aokim/RockWave/HDL_SRC/CORE/RegisterFile/reg_rw.v:23]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (11#1) [/home/aokim/RockWave/HDL_SRC/CORE/RegisterFile/register_file.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_core' (12#1) [/home/aokim/RockWave/HDL_SRC/CORE/_top/top_core.v:23]
INFO: [Synth 8-6157] synthesizing module 'rom' [/home/aokim/RockWave/HDL_SRC/CORE/Fetch/rom.v:26]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 12 - type: integer 
	Parameter WORDS bound to: 4096 - type: integer 
	Parameter RESET_VECTOR bound to: -2147483648 - type: integer 
	Parameter OPLEN bound to: 10 - type: integer 
	Parameter USE_ALU_IN1_BIT bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_PC bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_RS1DATA bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_BIT bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_IMM bound to: 0 - type: integer 
	Parameter USE_ALU_IN2_RS2DATA bound to: 1 - type: integer 
	Parameter USE_RD_BIT_L bound to: 2 - type: integer 
	Parameter USE_RD_BIT_M bound to: 3 - type: integer 
	Parameter USE_RD_ALU bound to: 2'b00 
	Parameter USE_RD_PC bound to: 2'b01 
	Parameter USE_RD_MEMORY bound to: 2'b10 
	Parameter USE_RD_COMP bound to: 2'b11 
	Parameter FUNCT3_BIT_L bound to: 4 - type: integer 
	Parameter FUNCT3_BIT_M bound to: 6 - type: integer 
	Parameter FUNCT3_B bound to: 3'b000 
	Parameter FUNCT3_H bound to: 3'b001 
	Parameter FUNCT3_W bound to: 3'b010 
	Parameter FUNCT3_D bound to: 3'b011 
	Parameter FUNCT3_BU bound to: 3'b100 
	Parameter FUNCT3_HU bound to: 3'b101 
	Parameter FUNCT3_WU bound to: 3'b110 
	Parameter FUNCT3_BEQ bound to: 3'b000 
	Parameter FUNCT3_BNE bound to: 3'b001 
	Parameter FUNCT3_JUMP bound to: 3'b010 
	Parameter FUNCT3_BLT bound to: 3'b100 
	Parameter FUNCT3_BGE bound to: 3'b101 
	Parameter FUNCT3_BLTU bound to: 3'b110 
	Parameter FUNCT3_BGEU bound to: 3'b111 
	Parameter FUNCT3_SLT bound to: 3'b010 
	Parameter FUNCT3_SLTU bound to: 3'b011 
	Parameter DATA_MEM_WE_BIT bound to: 7 - type: integer 
	Parameter JUMP_EN_BIT bound to: 8 - type: integer 
	Parameter MUST_JUMP_BIT bound to: 9 - type: integer 
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:71]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: blk_mem_gen_0.mif - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_0.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 4096 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 4096 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 4096 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 4096 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 1 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 4 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     10.142799 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at '/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.srcs/sources_1/ip/blk_mem_gen_0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:237]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (21#1) [/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:71]
INFO: [Synth 8-6155] done synthesizing module 'rom' (22#1) [/home/aokim/RockWave/HDL_SRC/CORE/Fetch/rom.v:26]
INFO: [Synth 8-6157] synthesizing module 'ram' [/home/aokim/RockWave/HDL_SRC/CORE/MemoryAccess/ram.v:28]
	Parameter XLEN bound to: 32 - type: integer 
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 12 - type: integer 
	Parameter WORDS bound to: 4096 - type: integer 
	Parameter RESET_VECTOR bound to: -2147483648 - type: integer 
	Parameter OPLEN bound to: 10 - type: integer 
	Parameter USE_ALU_IN1_BIT bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_PC bound to: 0 - type: integer 
	Parameter USE_ALU_IN1_RS1DATA bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_BIT bound to: 1 - type: integer 
	Parameter USE_ALU_IN2_IMM bound to: 0 - type: integer 
	Parameter USE_ALU_IN2_RS2DATA bound to: 1 - type: integer 
	Parameter USE_RD_BIT_L bound to: 2 - type: integer 
	Parameter USE_RD_BIT_M bound to: 3 - type: integer 
	Parameter USE_RD_ALU bound to: 2'b00 
	Parameter USE_RD_PC bound to: 2'b01 
	Parameter USE_RD_MEMORY bound to: 2'b10 
	Parameter USE_RD_COMP bound to: 2'b11 
	Parameter FUNCT3_BIT_L bound to: 4 - type: integer 
	Parameter FUNCT3_BIT_M bound to: 6 - type: integer 
	Parameter FUNCT3_B bound to: 3'b000 
	Parameter FUNCT3_H bound to: 3'b001 
	Parameter FUNCT3_W bound to: 3'b010 
	Parameter FUNCT3_D bound to: 3'b011 
	Parameter FUNCT3_BU bound to: 3'b100 
	Parameter FUNCT3_HU bound to: 3'b101 
	Parameter FUNCT3_WU bound to: 3'b110 
	Parameter FUNCT3_BEQ bound to: 3'b000 
	Parameter FUNCT3_BNE bound to: 3'b001 
	Parameter FUNCT3_JUMP bound to: 3'b010 
	Parameter FUNCT3_BLT bound to: 3'b100 
	Parameter FUNCT3_BGE bound to: 3'b101 
	Parameter FUNCT3_BLTU bound to: 3'b110 
	Parameter FUNCT3_BGEU bound to: 3'b111 
	Parameter FUNCT3_SLT bound to: 3'b010 
	Parameter FUNCT3_SLTU bound to: 3'b011 
	Parameter DATA_MEM_WE_BIT bound to: 7 - type: integer 
	Parameter JUMP_EN_BIT bound to: 8 - type: integer 
	Parameter MUST_JUMP_BIT bound to: 9 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bytewrite_ram_1b' [/home/aokim/RockWave/HDL_SRC/CORE/MemoryAccess/ram.v:64]
	Parameter SIZE bound to: 4096 - type: integer 
	Parameter ADDR_WIDTH bound to: 12 - type: integer 
	Parameter COL_WIDTH bound to: 8 - type: integer 
	Parameter NB_COL bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bytewrite_ram_1b' (23#1) [/home/aokim/RockWave/HDL_SRC/CORE/MemoryAccess/ram.v:64]
INFO: [Synth 8-6155] done synthesizing module 'ram' (24#1) [/home/aokim/RockWave/HDL_SRC/CORE/MemoryAccess/ram.v:28]
INFO: [Synth 8-6155] done synthesizing module 'top_zedboard' (25#1) [/home/aokim/RockWave/SYNTH/Zedboard/top_zedboard.v:1]
WARNING: [Synth 8-3301] Unused top level parameter/generic Xilinx
WARNING: [Synth 8-3331] design ram has unconnected port rst_n
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port ADDRB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized2 has unconnected port ram_rstreg_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ram_rstreg_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ram_rstreg_b
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 1610.945 ; gain = 219.840 ; free physical = 802 ; free virtual = 8262
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 1610.945 ; gain = 219.840 ; free physical = 810 ; free virtual = 8270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 1610.945 ; gain = 219.840 ; free physical = 810 ; free virtual = 8270
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.srcs/constrs_1/new/pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.srcs/constrs_1/new/pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_zedboard_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_zedboard_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/synth_1/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.008 ; gain = 0.000 ; free physical = 523 ; free virtual = 7983
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.008 ; gain = 0.000 ; free physical = 523 ; free virtual = 7983
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.008 ; gain = 0.000 ; free physical = 523 ; free virtual = 7983
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.008 ; gain = 0.000 ; free physical = 523 ; free virtual = 7983
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:51 ; elapsed = 00:01:04 . Memory (MB): peak = 1808.008 ; gain = 416.902 ; free physical = 600 ; free virtual = 8062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:51 ; elapsed = 00:01:04 . Memory (MB): peak = 1808.008 ; gain = 416.902 ; free physical = 600 ; free virtual = 8062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for u_inst_memory/U_ram. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:01:04 . Memory (MB): peak = 1808.008 ; gain = 416.902 ; free physical = 602 ; free virtual = 8064
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_reg' in module 'statemachine'
INFO: [Synth 8-5544] ROM "current" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/aokim/RockWave/HDL_SRC/CORE/Execute/alu.v:39]
INFO: [Synth 8-5546] ROM "rst_n" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 INITIAL |                           000001 |                            00000
                   FETCH |                           000010 |                            00001
                  DECODE |                           000100 |                            00010
                 EXECUTE |                           001000 |                            00100
            MEMORYACCESS |                           010000 |                            01000
               WRITEBACK |                           100000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_reg' using encoding 'one-hot' in module 'statemachine'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:52 ; elapsed = 00:01:04 . Memory (MB): peak = 1808.008 ; gain = 416.902 ; free physical = 594 ; free virtual = 8054
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	              112 Bit    Registers := 1     
	               80 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 38    
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 25    
+---RAMs : 
	             128K Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 10    
	   7 Input     32 Bit        Muxes := 1     
	   9 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 6     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_zedboard 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module statemachine 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 5     
Module writeback 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module top_fetch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module obuf 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module obuf__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module obuf__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
Module obuf__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
Module instruction_decode 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input     32 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   9 Input     32 Bit        Muxes := 1     
Module top_execute 
Detailed RTL Component Info : 
+---Registers : 
	              112 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module top_memoryaccess 
Detailed RTL Component Info : 
+---Registers : 
	               80 Bit    Registers := 1     
Module reg_rw 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module blk_mem_gen_prim_width 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 6     
Module blk_mem_gen_prim_width__parameterized0 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 6     
Module blk_mem_gen_prim_width__parameterized1 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 6     
Module blk_mem_gen_prim_width__parameterized2 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 6     
Module bytewrite_ram_1b 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	             128K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "rst_n" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'u_top_core/u_top_fetch/latch_fetch_reg[0]' (FDCE) to 'u_top_core/u_top_fetch/latch_fetch_reg[32]'
INFO: [Synth 8-3886] merging instance 'u_top_core/u_instruction_decode/u_o2/buffer_reg_reg[0]' (FDCE) to 'u_top_core/u_instruction_decode/u_o3/buffer_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[2]' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[2]' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[2]' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[3]' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[3]' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[3]' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[4]' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[4]' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[4]' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.POR_A_reg' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/SAFETY_CKT_GEN.POR_A_reg'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/SAFETY_CKT_GEN.POR_A_reg' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.POR_A_reg'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.POR_A_reg' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/SAFETY_CKT_GEN.POR_A_reg'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_reg' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_reg'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_D_reg' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_D_reg'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_reg' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_reg'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_D_reg' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_D_reg'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_reg' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_reg'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_D_reg' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_D_reg'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_BUSY_NO_REG.RSTA_BUSY_reg' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/SAFETY_CKT_GEN.RSTA_BUSY_NO_REG.RSTA_BUSY_reg'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/SAFETY_CKT_GEN.RSTA_BUSY_NO_REG.RSTA_BUSY_reg' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTA_BUSY_NO_REG.RSTA_BUSY_reg'
INFO: [Synth 8-3886] merging instance 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTA_BUSY_NO_REG.RSTA_BUSY_reg' (FD) to 'u_inst_memory/U_ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/SAFETY_CKT_GEN.RSTA_BUSY_NO_REG.RSTA_BUSY_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:08 . Memory (MB): peak = 1808.008 ; gain = 416.902 ; free physical = 544 ; free virtual = 8016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name       | RTL Object         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|bytewrite_ram_1b: | genblk1[1].RAM_reg | 4 K x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 4      | 
+------------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_0/u_data_memory/U_ram/genblk1[1].RAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/u_data_memory/U_ram/genblk1[1].RAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/u_data_memory/U_ram/genblk1[1].RAM_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/u_data_memory/U_ram/genblk1[1].RAM_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:13 . Memory (MB): peak = 1808.008 ; gain = 416.902 ; free physical = 420 ; free virtual = 7892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:16 . Memory (MB): peak = 1855.031 ; gain = 463.926 ; free physical = 391 ; free virtual = 7863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name       | RTL Object         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|bytewrite_ram_1b: | genblk1[1].RAM_reg | 4 K x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 4      | 
+------------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance u_data_memory/U_ram/genblk1[1].RAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance u_data_memory/U_ram/genblk1[1].RAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance u_data_memory/U_ram/genblk1[1].RAM_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance u_data_memory/U_ram/genblk1[1].RAM_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:04 ; elapsed = 00:01:17 . Memory (MB): peak = 1855.031 ; gain = 463.926 ; free physical = 391 ; free virtual = 7863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1855.031 ; gain = 463.926 ; free physical = 390 ; free virtual = 7862
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1855.031 ; gain = 463.926 ; free physical = 390 ; free virtual = 7862
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1855.031 ; gain = 463.926 ; free physical = 390 ; free virtual = 7862
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1855.031 ; gain = 463.926 ; free physical = 390 ; free virtual = 7862
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1855.031 ; gain = 463.926 ; free physical = 390 ; free virtual = 7862
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1855.031 ; gain = 463.926 ; free physical = 390 ; free virtual = 7862
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-------------------+-----------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name        | RTL Name                                                                                                              | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-------------------+-----------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|blk_mem_gen_v8_4_2 | inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[4] | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+-------------------+-----------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |CARRY4     |    34|
|3     |LUT1       |    14|
|4     |LUT2       |    15|
|5     |LUT3       |    61|
|6     |LUT4       |    58|
|7     |LUT5       |   269|
|8     |LUT6       |   952|
|9     |MUXF7      |   260|
|10    |RAMB36E1   |     1|
|11    |RAMB36E1_1 |     1|
|12    |RAMB36E1_2 |     1|
|13    |RAMB36E1_3 |     1|
|14    |RAMB36E1_4 |     4|
|15    |SRL16E     |     1|
|16    |FDCE       |  1451|
|17    |FDPE       |     2|
|18    |FDRE       |     8|
|19    |FDSE       |     7|
|20    |IBUF       |     1|
|21    |OBUF       |     8|
+------+-----------+------+

Report Instance Areas: 
+------+-------------------------------------------------+----------------------------------------------+------+
|      |Instance                                         |Module                                        |Cells |
+------+-------------------------------------------------+----------------------------------------------+------+
|1     |top                                              |                                              |  3150|
|2     |  u_data_memory                                  |ram                                           |     5|
|3     |    U_ram                                        |bytewrite_ram_1b                              |     4|
|4     |  u_inst_memory                                  |rom                                           |    81|
|5     |    U_ram                                        |blk_mem_gen_0                                 |    14|
|6     |      U0                                         |blk_mem_gen_v8_4_2                            |    14|
|7     |        inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth                      |    14|
|8     |          \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                               |    14|
|9     |            \valid.cstr                          |blk_mem_gen_generic_cstr                      |    14|
|10    |              \ramloop[0].ram.r                  |blk_mem_gen_prim_width                        |     2|
|11    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                 |     1|
|12    |              \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0        |     1|
|13    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0 |     1|
|14    |              \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1        |     1|
|15    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1 |     1|
|16    |              \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2        |    10|
|17    |                \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2 |     2|
|18    |  u_top_core                                     |top_core                                      |  3034|
|19    |    u_instruction_decode                         |instruction_decode                            |   764|
|20    |      u_o1                                       |obuf                                          |    37|
|21    |      u_o2                                       |obuf_30                                       |    31|
|22    |      u_o3                                       |obuf_31                                       |    32|
|23    |      u_o4                                       |obuf_32                                       |   292|
|24    |      u_o5                                       |obuf_33                                       |   118|
|25    |      u_o6                                       |obuf__parameterized0                          |    99|
|26    |      u_o7                                       |obuf__parameterized1                          |     5|
|27    |      u_o8                                       |obuf__parameterized2                          |   150|
|28    |    u_register_file                              |register_file                                 |  1857|
|29    |      x1                                         |reg_rw                                        |    33|
|30    |      x10                                        |reg_rw_0                                      |    32|
|31    |      x11                                        |reg_rw_1                                      |    32|
|32    |      x12                                        |reg_rw_2                                      |    32|
|33    |      x13                                        |reg_rw_3                                      |    32|
|34    |      x14                                        |reg_rw_4                                      |    33|
|35    |      x15                                        |reg_rw_5                                      |    32|
|36    |      x16                                        |reg_rw_6                                      |    32|
|37    |      x17                                        |reg_rw_7                                      |    33|
|38    |      x18                                        |reg_rw_8                                      |    32|
|39    |      x19                                        |reg_rw_9                                      |    32|
|40    |      x2                                         |reg_rw_10                                     |    32|
|41    |      x20                                        |reg_rw_11                                     |    32|
|42    |      x21                                        |reg_rw_12                                     |    32|
|43    |      x22                                        |reg_rw_13                                     |    33|
|44    |      x23                                        |reg_rw_14                                     |    33|
|45    |      x24                                        |reg_rw_15                                     |    32|
|46    |      x25                                        |reg_rw_16                                     |    32|
|47    |      x26                                        |reg_rw_17                                     |    32|
|48    |      x27                                        |reg_rw_18                                     |    32|
|49    |      x28                                        |reg_rw_19                                     |    32|
|50    |      x29                                        |reg_rw_20                                     |    32|
|51    |      x3                                         |reg_rw_21                                     |    32|
|52    |      x30                                        |reg_rw_22                                     |    33|
|53    |      x31                                        |reg_rw_23                                     |    33|
|54    |      x4                                         |reg_rw_24                                     |    32|
|55    |      x5                                         |reg_rw_25                                     |    32|
|56    |      x6                                         |reg_rw_26                                     |    32|
|57    |      x7                                         |reg_rw_27                                     |    32|
|58    |      x8                                         |reg_rw_28                                     |    33|
|59    |      x9                                         |reg_rw_29                                     |    33|
|60    |    u_statemachine                               |statemachine                                  |     7|
|61    |    u_top_execute                                |top_execute                                   |   132|
|62    |      U_alu                                      |alu                                           |     8|
|63    |      U_comp                                     |comp                                          |    12|
|64    |    u_top_fetch                                  |top_fetch                                     |   105|
|65    |    u_top_memoryaccess                           |top_memoryaccess                              |   169|
+------+-------------------------------------------------+----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1855.031 ; gain = 463.926 ; free physical = 390 ; free virtual = 7862
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 206 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1855.031 ; gain = 266.863 ; free physical = 447 ; free virtual = 7919
Synthesis Optimization Complete : Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1855.039 ; gain = 463.926 ; free physical = 447 ; free virtual = 7919
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 302 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1871.039 ; gain = 0.000 ; free physical = 380 ; free virtual = 7855
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
106 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:19 . Memory (MB): peak = 1871.039 ; gain = 480.047 ; free physical = 450 ; free virtual = 7925
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1871.039 ; gain = 0.000 ; free physical = 450 ; free virtual = 7925
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/synth_1/top_zedboard.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_zedboard_utilization_synth.rpt -pb top_zedboard_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 22 05:08:21 2019...
