# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../HDL_SRC/CORE" \
"../../../../../../HDL_SRC/CORE/Execute/alu.v" \
"../../../../../../HDL_SRC/CORE/Execute/comp.v" \
"../../../../../../HDL_SRC/CORE/instruction_decode/instruction_decode.v" \
"../../../../../../HDL_SRC/CORE/instruction_decode/obuf.v" \
"../../../../../../HDL_SRC/CORE/MemoryAccess/ram.v" \
"../../../../../../HDL_SRC/CORE/RegisterFile/reg_rw.v" \
"../../../../../../HDL_SRC/CORE/RegisterFile/register_file.v" \
"../../../../../../HDL_SRC/CORE/Fetch/rom.v" \
"../../../../../../HDL_SRC/CORE/StateMachine/statemachine.v" \
"../../../../../../HDL_SRC/CORE/_top/top_core.v" \
"../../../../../../HDL_SRC/CORE/Execute/top_execute.v" \
"../../../../../../HDL_SRC/CORE/Fetch/top_fetch.v" \
"../../../../../../HDL_SRC/CORE/MemoryAccess/top_memoryaccess.v" \
"../../../../../../HDL_SRC/CORE/WriteBack/writeback.v" \
"../../../../top_zedboard.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
