#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar  6 04:50:58 2019
# Process ID: 506
# Current directory: /home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1
# Command line: vivado -log top_zedboard.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_zedboard.tcl -notrace
# Log file: /home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard.vdi
# Journal file: /home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_zedboard.tcl -notrace
Command: link_design -top top_zedboard -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 206 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.srcs/constrs_1/new/pin.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.srcs/constrs_1/new/pin.xdc:2]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.srcs/constrs_1/new/pin.xdc:9]
Finished Parsing XDC File [/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.srcs/constrs_1/new/pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1624.961 ; gain = 0.000 ; free physical = 4194 ; free virtual = 11429
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1687.984 ; gain = 59.023 ; free physical = 4194 ; free virtual = 11429

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f4f9ebb3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2135.547 ; gain = 447.562 ; free physical = 3738 ; free virtual = 10992

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 173b777d4

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2214.547 ; gain = 0.000 ; free physical = 3667 ; free virtual = 10921
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8a22881e

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2214.547 ; gain = 0.000 ; free physical = 3667 ; free virtual = 10920
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11dd538d7

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2214.547 ; gain = 0.000 ; free physical = 3666 ; free virtual = 10920
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 4 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11dd538d7

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2214.547 ; gain = 0.000 ; free physical = 3666 ; free virtual = 10920
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16709e742

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2214.547 ; gain = 0.000 ; free physical = 3666 ; free virtual = 10920
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cc1f23d1

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2214.547 ; gain = 0.000 ; free physical = 3666 ; free virtual = 10920
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2214.547 ; gain = 0.000 ; free physical = 3666 ; free virtual = 10920
Ending Logic Optimization Task | Checksum: 1cc1f23d1

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2214.547 ; gain = 0.000 ; free physical = 3666 ; free virtual = 10920

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.738 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 1b4ae0fa5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3647 ; free virtual = 10905
Ending Power Optimization Task | Checksum: 1b4ae0fa5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2528.832 ; gain = 314.285 ; free physical = 3653 ; free virtual = 10911

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b4ae0fa5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3653 ; free virtual = 10911

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3653 ; free virtual = 10911
Ending Netlist Obfuscation Task | Checksum: 131b9a26f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3653 ; free virtual = 10911
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2528.832 ; gain = 899.871 ; free physical = 3653 ; free virtual = 10911
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3653 ; free virtual = 10911
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3646 ; free virtual = 10905
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3649 ; free virtual = 10908
INFO: [Common 17-1381] The checkpoint '/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_zedboard_drc_opted.rpt -pb top_zedboard_drc_opted.pb -rpx top_zedboard_drc_opted.rpx
Command: report_drc -file top_zedboard_drc_opted.rpt -pb top_zedboard_drc_opted.pb -rpx top_zedboard_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[10] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[39]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[55]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[11] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[40]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[56]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[12] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[41]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[57]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[13] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[42]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[58]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[14] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[43]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[59]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[3] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[32]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[48]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[4] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[33]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[49]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[5] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[34]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[50]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[6] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[35]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[51]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[7] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[36]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[52]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[8] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[37]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[53]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[9] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[38]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[54]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_statemachine/FSM_onehot_current_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[44]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[72]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[73]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[74]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[75]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[76]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[77]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3647 ; free virtual = 10907
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d540c732

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3647 ; free virtual = 10907
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3648 ; free virtual = 10908

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus gpio_pin_out are not locked:  'gpio_pin_out[7]'  'gpio_pin_out[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cc9a1505

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3640 ; free virtual = 10903

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17ee710e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3617 ; free virtual = 10881

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17ee710e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3616 ; free virtual = 10880
Phase 1 Placer Initialization | Checksum: 17ee710e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3615 ; free virtual = 10879

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ec5f5224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3612 ; free virtual = 10877

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3611 ; free virtual = 10878

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1b449b887

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3611 ; free virtual = 10878
Phase 2 Global Placement | Checksum: 1d8c53a87

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3611 ; free virtual = 10878

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d8c53a87

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3610 ; free virtual = 10878

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 103e52701

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3610 ; free virtual = 10877

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 149a39b81

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3610 ; free virtual = 10877

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e34640fe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3610 ; free virtual = 10877

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a6c67195

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3606 ; free virtual = 10875

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1260b8266

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3608 ; free virtual = 10876

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 129d422d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3608 ; free virtual = 10877
Phase 3 Detail Placement | Checksum: 129d422d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3608 ; free virtual = 10876

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c4cbfef3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c4cbfef3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3607 ; free virtual = 10876
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.377. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c18a4e19

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3607 ; free virtual = 10876
Phase 4.1 Post Commit Optimization | Checksum: 1c18a4e19

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3607 ; free virtual = 10876

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c18a4e19

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3608 ; free virtual = 10876

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c18a4e19

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3608 ; free virtual = 10876

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3607 ; free virtual = 10876
Phase 4.4 Final Placement Cleanup | Checksum: 1e405ea80

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3607 ; free virtual = 10876
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e405ea80

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3607 ; free virtual = 10876
Ending Placer Task | Checksum: 1a07114a5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3621 ; free virtual = 10890
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 22 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3621 ; free virtual = 10890
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3621 ; free virtual = 10890
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3619 ; free virtual = 10889
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3617 ; free virtual = 10890
INFO: [Common 17-1381] The checkpoint '/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_zedboard_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3605 ; free virtual = 10875
INFO: [runtcl-4] Executing : report_utilization -file top_zedboard_utilization_placed.rpt -pb top_zedboard_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_zedboard_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3616 ; free virtual = 10886
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus gpio_pin_out[7:0] are not locked:  gpio_pin_out[7] gpio_pin_out[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: ab7213c5 ConstDB: 0 ShapeSum: f4ff00e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cd18f3b7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3458 ; free virtual = 10755
Post Restoration Checksum: NetGraph: 75268b57 NumContArr: 57f26860 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cd18f3b7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3430 ; free virtual = 10728

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cd18f3b7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3406 ; free virtual = 10704

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cd18f3b7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3406 ; free virtual = 10704
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19f7675ce

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3398 ; free virtual = 10696
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.430  | TNS=0.000  | WHS=-0.219 | THS=-20.598|

Phase 2 Router Initialization | Checksum: c8974c95

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3395 ; free virtual = 10693

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 103eb7ee9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3394 ; free virtual = 10692

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 698
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.381  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f83d50b4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3392 ; free virtual = 10690
Phase 4 Rip-up And Reroute | Checksum: 1f83d50b4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3392 ; free virtual = 10690

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c86291b4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3392 ; free virtual = 10690
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.496  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c86291b4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3392 ; free virtual = 10690

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c86291b4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3392 ; free virtual = 10690
Phase 5 Delay and Skew Optimization | Checksum: 1c86291b4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3392 ; free virtual = 10690

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 243243430

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3392 ; free virtual = 10690
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.496  | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bb882889

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3392 ; free virtual = 10690
Phase 6 Post Hold Fix | Checksum: 1bb882889

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3392 ; free virtual = 10690

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.793673 %
  Global Horizontal Routing Utilization  = 1.02028 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a51ec023

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3392 ; free virtual = 10690

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a51ec023

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3391 ; free virtual = 10689

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bd8e8b46

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3392 ; free virtual = 10690

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.496  | TNS=0.000  | WHS=0.033  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: bd8e8b46

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3392 ; free virtual = 10690
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3417 ; free virtual = 10716

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 23 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3417 ; free virtual = 10716
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3417 ; free virtual = 10716
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3415 ; free virtual = 10716
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2528.832 ; gain = 0.000 ; free physical = 3410 ; free virtual = 10715
INFO: [Common 17-1381] The checkpoint '/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_zedboard_drc_routed.rpt -pb top_zedboard_drc_routed.pb -rpx top_zedboard_drc_routed.rpx
Command: report_drc -file top_zedboard_drc_routed.rpt -pb top_zedboard_drc_routed.pb -rpx top_zedboard_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_zedboard_methodology_drc_routed.rpt -pb top_zedboard_methodology_drc_routed.pb -rpx top_zedboard_methodology_drc_routed.rpx
Command: report_methodology -file top_zedboard_methodology_drc_routed.rpt -pb top_zedboard_methodology_drc_routed.pb -rpx top_zedboard_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_zedboard_power_routed.rpt -pb top_zedboard_power_summary_routed.pb -rpx top_zedboard_power_routed.rpx
Command: report_power -file top_zedboard_power_routed.rpt -pb top_zedboard_power_summary_routed.pb -rpx top_zedboard_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 23 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_zedboard_route_status.rpt -pb top_zedboard_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_zedboard_timing_summary_routed.rpt -pb top_zedboard_timing_summary_routed.pb -rpx top_zedboard_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_zedboard_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_zedboard_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_zedboard_bus_skew_routed.rpt -pb top_zedboard_bus_skew_routed.pb -rpx top_zedboard_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar  6 04:51:48 2019...
