#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar  6 05:10:30 2019
# Process ID: 8099
# Current directory: /home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1
# Command line: vivado -log top_zedboard.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_zedboard.tcl -notrace
# Log file: /home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard.vdi
# Journal file: /home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_zedboard.tcl -notrace
Command: link_design -top top_zedboard -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 206 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.srcs/constrs_1/new/pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1624.695 ; gain = 0.000 ; free physical = 464 ; free virtual = 7918
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1694.719 ; gain = 66.023 ; free physical = 460 ; free virtual = 7913

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 101a62864

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2135.281 ; gain = 440.562 ; free physical = 201 ; free virtual = 7557

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b96f5167

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2214.281 ; gain = 0.000 ; free physical = 182 ; free virtual = 7490
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 125ab1e98

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2214.281 ; gain = 0.000 ; free physical = 182 ; free virtual = 7489
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d559538b

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2214.281 ; gain = 0.000 ; free physical = 182 ; free virtual = 7489
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 4 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d559538b

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2214.281 ; gain = 0.000 ; free physical = 182 ; free virtual = 7489
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: cf9bf4e7

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2214.281 ; gain = 0.000 ; free physical = 181 ; free virtual = 7488
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e8929864

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2214.281 ; gain = 0.000 ; free physical = 181 ; free virtual = 7488
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2214.281 ; gain = 0.000 ; free physical = 181 ; free virtual = 7488
Ending Logic Optimization Task | Checksum: e8929864

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2214.281 ; gain = 0.000 ; free physical = 181 ; free virtual = 7488

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.738 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: aee4e028

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 287 ; free virtual = 7472
Ending Power Optimization Task | Checksum: aee4e028

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2529.566 ; gain = 315.285 ; free physical = 293 ; free virtual = 7478

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: aee4e028

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 293 ; free virtual = 7478

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 293 ; free virtual = 7478
Ending Netlist Obfuscation Task | Checksum: 18916ab7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 293 ; free virtual = 7478
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2529.566 ; gain = 900.871 ; free physical = 293 ; free virtual = 7478
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 293 ; free virtual = 7478
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 291 ; free virtual = 7476
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 290 ; free virtual = 7476
INFO: [Common 17-1381] The checkpoint '/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_zedboard_drc_opted.rpt -pb top_zedboard_drc_opted.pb -rpx top_zedboard_drc_opted.rpx
Command: report_drc -file top_zedboard_drc_opted.rpt -pb top_zedboard_drc_opted.pb -rpx top_zedboard_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[10] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[39]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[55]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[11] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[40]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[56]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[12] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[41]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[57]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[13] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[42]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[58]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[14] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[43]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[59]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[3] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[32]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[48]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[4] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[33]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[49]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[5] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[34]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[50]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[6] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[35]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[51]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[7] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[36]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[52]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[8] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[37]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[53]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[9] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[38]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[54]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_statemachine/FSM_onehot_current_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[44]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[72]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[73]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[74]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[75]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[76]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[77]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 285 ; free virtual = 7467
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a7e3872e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 285 ; free virtual = 7467
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 285 ; free virtual = 7467

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 701ab78c

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 282 ; free virtual = 7465

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d69bb895

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 286 ; free virtual = 7455

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d69bb895

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 286 ; free virtual = 7456
Phase 1 Placer Initialization | Checksum: d69bb895

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 286 ; free virtual = 7456

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1214f04e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 283 ; free virtual = 7452

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 270 ; free virtual = 7437

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 927c043b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:08 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 273 ; free virtual = 7441
Phase 2 Global Placement | Checksum: bd9bcc7f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:09 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 274 ; free virtual = 7442

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bd9bcc7f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:09 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 274 ; free virtual = 7441

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14b1ae9ad

Time (s): cpu = 00:00:34 ; elapsed = 00:00:09 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 272 ; free virtual = 7440

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 123e20e5c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:09 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 272 ; free virtual = 7439

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d3d38122

Time (s): cpu = 00:00:35 ; elapsed = 00:00:09 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 272 ; free virtual = 7439

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a0d3a752

Time (s): cpu = 00:00:37 ; elapsed = 00:00:10 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 265 ; free virtual = 7434

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 174cd134a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:11 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 267 ; free virtual = 7436

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1612ae346

Time (s): cpu = 00:00:37 ; elapsed = 00:00:11 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 267 ; free virtual = 7436
Phase 3 Detail Placement | Checksum: 1612ae346

Time (s): cpu = 00:00:37 ; elapsed = 00:00:11 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 267 ; free virtual = 7436

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 175a509ac

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 175a509ac

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 261 ; free virtual = 7433
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.323. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21690ca02

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 261 ; free virtual = 7433
Phase 4.1 Post Commit Optimization | Checksum: 21690ca02

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 261 ; free virtual = 7433

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21690ca02

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 262 ; free virtual = 7433

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21690ca02

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 262 ; free virtual = 7433

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 262 ; free virtual = 7433
Phase 4.4 Final Placement Cleanup | Checksum: 2390c6669

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 262 ; free virtual = 7433
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2390c6669

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 262 ; free virtual = 7433
Ending Placer Task | Checksum: 15f9b241d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 276 ; free virtual = 7447
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:12 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 276 ; free virtual = 7447
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 276 ; free virtual = 7447
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 269 ; free virtual = 7442
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 269 ; free virtual = 7446
INFO: [Common 17-1381] The checkpoint '/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_zedboard_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 253 ; free virtual = 7427
INFO: [runtcl-4] Executing : report_utilization -file top_zedboard_utilization_placed.rpt -pb top_zedboard_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_zedboard_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 264 ; free virtual = 7438
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 6a9c233d ConstDB: 0 ShapeSum: f4ff00e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e2d8d655

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 171 ; free virtual = 7303
Post Restoration Checksum: NetGraph: 109db5db NumContArr: d23b207a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e2d8d655

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 169 ; free virtual = 7275

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e2d8d655

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 169 ; free virtual = 7237

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e2d8d655

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 169 ; free virtual = 7237
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 70548457

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 217 ; free virtual = 7246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.387  | TNS=0.000  | WHS=-0.219 | THS=-21.417|

Phase 2 Router Initialization | Checksum: a1ffafe5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 215 ; free virtual = 7243

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1354574b3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 216 ; free virtual = 7245

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 697
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.600  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2772e571e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 220 ; free virtual = 7248

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.600  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b2fe9c54

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 220 ; free virtual = 7248
Phase 4 Rip-up And Reroute | Checksum: 1b2fe9c54

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 220 ; free virtual = 7248

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b2fe9c54

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 220 ; free virtual = 7248

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b2fe9c54

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 220 ; free virtual = 7248
Phase 5 Delay and Skew Optimization | Checksum: 1b2fe9c54

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 220 ; free virtual = 7248

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17a959ffd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 220 ; free virtual = 7248
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.715  | TNS=0.000  | WHS=0.030  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b7f2b5d0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 220 ; free virtual = 7248
Phase 6 Post Hold Fix | Checksum: 1b7f2b5d0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 220 ; free virtual = 7248

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.793932 %
  Global Horizontal Routing Utilization  = 1.1108 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b8126dee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 220 ; free virtual = 7248

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b8126dee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 219 ; free virtual = 7248

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2030eb7f7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 221 ; free virtual = 7250

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.715  | TNS=0.000  | WHS=0.030  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2030eb7f7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 222 ; free virtual = 7251
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 249 ; free virtual = 7278

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 249 ; free virtual = 7278
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 249 ; free virtual = 7278
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 246 ; free virtual = 7276
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2529.566 ; gain = 0.000 ; free physical = 243 ; free virtual = 7277
INFO: [Common 17-1381] The checkpoint '/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_zedboard_drc_routed.rpt -pb top_zedboard_drc_routed.pb -rpx top_zedboard_drc_routed.rpx
Command: report_drc -file top_zedboard_drc_routed.rpt -pb top_zedboard_drc_routed.pb -rpx top_zedboard_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_zedboard_methodology_drc_routed.rpt -pb top_zedboard_methodology_drc_routed.pb -rpx top_zedboard_methodology_drc_routed.rpx
Command: report_methodology -file top_zedboard_methodology_drc_routed.rpt -pb top_zedboard_methodology_drc_routed.pb -rpx top_zedboard_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_zedboard_power_routed.rpt -pb top_zedboard_power_summary_routed.pb -rpx top_zedboard_power_routed.rpx
Command: report_power -file top_zedboard_power_routed.rpt -pb top_zedboard_power_summary_routed.pb -rpx top_zedboard_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_zedboard_route_status.rpt -pb top_zedboard_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_zedboard_timing_summary_routed.rpt -pb top_zedboard_timing_summary_routed.pb -rpx top_zedboard_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_zedboard_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_zedboard_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_zedboard_bus_skew_routed.rpt -pb top_zedboard_bus_skew_routed.pb -rpx top_zedboard_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
Command: write_bitstream -force top_zedboard.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[10] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[39]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[55]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[11] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[40]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[56]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[12] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[41]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[57]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[13] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[42]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[58]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[14] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[43]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[59]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[3] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[32]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[48]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[4] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[33]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[49]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[5] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[34]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[50]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[6] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[35]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[51]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[7] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[36]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[52]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[8] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[37]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[53]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/ADDRARDADDR[9] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_3_0[38]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[54]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_statemachine/FSM_onehot_current_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[44]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[72]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[73]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[74]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[75]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[76]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0 has an input control pin U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_0/WEA[0] (net: U_localbus/U_data_memory/U_ram/genblk1[1].RAM_reg_2_0[0]) which is driven by a register (u_top_core/u_top_execute/latch_execute_reg[77]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_zedboard.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/aokim/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Mar  6 05:11:41 2019. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2830.867 ; gain = 284.262 ; free physical = 540 ; free virtual = 7219
INFO: [Common 17-206] Exiting Vivado at Wed Mar  6 05:11:41 2019...
